<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="com.jachsoft.cobairClassDiagram" foregroundRGB="255,255,255" id="{UMLID=_SrzacPDAEdyUqu9goCDacg,JavaID=com.jachsoft.cobair}" metadata="uml2-1.0" initialized="true" tag="1000" key="323030373036323920636F626169722F6A61636865726D6F63696C6C61">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.4/@sourceConnections.0" name="ImageContentDescriptor" location="340,50" size="260,83" stereotype="interface" id="{UMLID=_cm5DMPDDEdyUqu9goCDacg,JavaID=com.jachsoft.cobair/ImageContentDescriptor}" runTimeClassModel="getBins()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="90,18">
      <children xsi:type="editmodel:MethodEditModel" name="getBins" id="{UMLID=_F1vxMPDEEdyUqu9goCDacg,JavaID=com.jachsoft.cobair/ImageContentDescriptor#getBins()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RGBColorContentDescriptor" location="101,180" size="289,217" stereotype="" id="{UMLID=_QWsK8PDFEdyUqu9goCDacg,JavaID=com.jachsoft.cobair/RGBColorContentDescriptor}" runTimeClassModel="getBins(),RGBColorContentDescriptor(Lcom.jachsoft.imagelib.RGBImage;),hist,img,getGreenDescriptor(),getBlueDescriptor(),getRedDescriptor()">
    <children xsi:type="editmodel:CompartmentEditModel" size="57,23">
      <children xsi:type="editmodel:AttributeEditModel" name="img" id="{UMLID=_Ws8s8PDGEdyUqu9goCDacg,JavaID=com.jachsoft.imagelib/RGBImage@img+com.jachsoft.cobair/RGBColorContentDescriptor@ownedEnd|com.jachsoft.imagelib/RGBImage#img}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hist" id="{UMLID=_p2wq4PDQEdyxyJV0ZTVpSg,JavaID=com.jachsoft.imagelib.algorithms/Histogram@hist+com.jachsoft.cobair/RGBColorContentDescriptor@ownedEnd|com.jachsoft.imagelib.algorithms/Histogram#hist}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="215,90">
      <children xsi:type="editmodel:MethodEditModel" name="RGBColorContentDescriptor" id="{UMLID=_tYaNsPDFEdyUqu9goCDacg,JavaID=com.jachsoft.cobair/RGBColorContentDescriptor#RGBColorContentDescriptor(Lcom.jachsoft.imagelib.RGBImage;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBlueDescriptor" id="{UMLID=_Tqp2EPDFEdyUqu9goCDacg,JavaID=com.jachsoft.cobair/RGBColorContentDescriptor#getBlueDescriptor()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGreenDescriptor" id="{UMLID=_dRtdoPDKEdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/RGBColorContentDescriptor#getGreenDescriptor()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBins" id="{UMLID=_dRwg8PDKEdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/RGBColorContentDescriptor#getBins()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRedDescriptor" id="{UMLID=_dR0LUfDKEdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/RGBColorContentDescriptor#getRedDescriptor()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" autoLocated="true" id="{UMLID=_SJYQkPDFEdyUqu9goCDacg,JavaID=com.jachsoft.cobair/ImageContentDescriptor&lt;-com.jachsoft.cobair/RGBColorContentDescriptor}" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="263,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="24,83"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="SimilarityMeasure" location="850,62" size="196,83" stereotype="interface" id="{UMLID=_mjIlsPDKEdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/SimilarityMeasure}" runTimeClassModel="computeDistance(Lcom.jachsoft.cobair.ImageContentDescriptor;Lcom.jachsoft.cobair.ImageContentDescriptor;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="computeDistance" id="{UMLID=_1bJi0PDKEdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/SimilarityMeasure#computeDistance(Lcom.jachsoft.cobair.ImageContentDescriptor;Lcom.jachsoft.cobair.ImageContentDescriptor;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Minkowsky" location="861,220" size="174,158" stereotype="" id="{UMLID=_D49QMPDLEdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/Minkowsky}" runTimeClassModel="p,setP(D),getP(),Minkowsky(),Minkowsky(I),computeDistance(Lcom.jachsoft.cobair.ImageContentDescriptor;Lcom.jachsoft.cobair.ImageContentDescriptor;)">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="p" id="{UMLID=_L3FkYPDLEdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/Minkowsky#p}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="Minkowsky" id="{UMLID=_NvKgUPDLEdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/Minkowsky#Minkowsky(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Minkowsky" id="{UMLID=_QARAQPDLEdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/Minkowsky#Minkowsky()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeDistance" id="{UMLID=_FeQaEPDLEdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/Minkowsky#computeDistance(Lcom.jachsoft.cobair.ImageContentDescriptor;Lcom.jachsoft.cobair.ImageContentDescriptor;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getP" id="{UMLID=_nk-LQPDMEdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/Minkowsky#getP()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setP" id="{UMLID=_nk4EoPDMEdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/Minkowsky#setP(D)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" autoLocated="true" id="{UMLID=_E4pyoPDLEdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/SimilarityMeasure&lt;-com.jachsoft.cobair/Minkowsky}" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,83"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BasicContentDescriptor" location="470,220" size="252,140" stereotype="" id="{UMLID=_82lx8PDQEdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/BasicContentDescriptor}" runTimeClassModel="setBinValue(ID),getBins(),getBinValue(I),bins,BasicContentDescriptor(I)">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="bins" id="{UMLID=_H1aP8PDREdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/BasicContentDescriptor#bins}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="BasicContentDescriptor" id="{UMLID=_KtID8fDREdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/BasicContentDescriptor#BasicContentDescriptor(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBinValue" id="{UMLID=_SumnEPDREdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/BasicContentDescriptor#getBinValue(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBins" id="{UMLID=_BzkpUPDREdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/BasicContentDescriptor#getBins()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBinValue" id="{UMLID=_FGXPwPDREdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/BasicContentDescriptor#setBinValue(ID)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" autoLocated="true" id="{UMLID=_BZRS8PDREdyxyJV0ZTVpSg,JavaID=com.jachsoft.cobair/ImageContentDescriptor&lt;-com.jachsoft.cobair/BasicContentDescriptor}" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="194,83"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
