# cmsc291

./: .classpath  Exercise1.md  Exercise2.md  Exercise3.md  Exercise4.md  Exercise5.md  Exercise8_9.md  Exerciser6_7.md  ProjectHome.md  build.xml
trunk/: .classpath  TODO  build.xml
trunk/CMSC291/: .project  runningtime
trunk/CMSC291/cmsc291/exer1/: Exercise1.java
trunk/data/: motion.avi
trunk/src/main/com/jachsoft/cbir/: BasicContentDescriptor.java  FileImageDatabase.java  ImageContentDescriptor.java  ImageDatabase.java  ImageSearchEngine.java  RGBColorContentDescriptor.java  SearchResult.java
trunk/src/main/com/jachsoft/cmsc291/exer1/: Exercise1.java
trunk/src/main/com/jachsoft/cmsc291/exercises/: PlateLocalization.java  StudentEvaluation.java
trunk/src/main/com/jachsoft/cmsc291/ui/: ImagePanel.java  MainApp.java
trunk/src/main/com/jachsoft/imagelib/: BinaryImage.java  ConvolutionKernel.java  DataArray.java  GrayScaleImage.java  Image.java  ImageOperationException.java  ImageRegion.java  Neighbor.java  RGBColor.java  RGBImage.java  StructuringElement.java
trunk/src/main/com/jachsoft/imagelib/algorithms/: ContrastStretching.java  Convolution.java  DynamicCompression.java  EdgeDetect.java  Equalization.java  GraySlicing.java  Histogram.java  IImageOperator.java  ImageArithmetic.java  ImageOperator.java  ImageRegion.java  LaplacianEdgeDetect.java  MedianFilter.java  Morphology.java  PowerLawTransformation.java  RobertsEdgeDetect.java  SerialProcessor.java  SobelEdgeDetect.java
trunk/src/main/com/jachsoft/imagelib/util/: ImagelibLogger.java
trunk/src/main/com/jachsoft/threed/: Matrix3D.java  RGBColorDistribution.java
trunk/src/main/com/jachsoft/video/: MotionDetector.java
trunk/src/test/: TestGrayScaleImage.java  TestHistogram.java
trunk/src/test/com/jachsoft/cbir/: FileImageDatabaseTest.java  ImageSearchEngineTest.java  MinkowskyTest.java  RGBColorContentDescriptorTest.java
trunk/src/test/com/jachsoft/cmsc291/exercises/: PlateLocalizationTest.java
trunk/src/test/com/jachsoft/imagelib/: TestGrayScaleImage.java  TestRGBImage.java
trunk/src/test/com/jachsoft/imagelib/algorithms/: ConvolutionTest.java  DynamicCompressionTest.java  EdgeDetectTest.java  EqualizationTest.java  (+11 more)
(+117 files in other folders)
