<project name="CMSC 291" default="dist" basedir=".">
    <description>
        Buildfile for CMSC 291 Exercises
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="src.test" location="${src}/test"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="build.test"  location="${build}/test"/>
  
  <!-- Classpath (without classes fetched from Maven repositories) -->
  <path id="build.classpath">
    <pathelement location="${build}"/>
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build.test}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" >
	    <classpath refid="build.classpath"/>
	 </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/cmsc291-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>


  <target name="test" depends="compile" 
        description="runs the tests" >

    <junit printsummary="yes" haltonfailure="yes">
	    <classpath refid="build.classpath"/>

      <formatter type="plain"/>

      <batchtest fork="yes" todir="${build.test}">
        <fileset dir="${src.test}">
          <include name="**/*Test*.java"/>
          <exclude name="**/AllTests.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
